{
  "name": "pacman-kaios",
  "version": "1.0.0",
  "description": "Pac-Man for KaiOS",
  "main": "index.ts",
  "scripts": {
    "start": "webpack-dev-server --inline --hot --port 3000",
    "build": "webpack",
    "build:prod": "NODE_ENV=production webpack",
    "deploy": "gh-pages -d dist",
    "lint": "tslint src/**/*.ts",
    "phaser-typings": "typings install github:photonstorm/phaser/v2/typescript/typings.json -GD"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tombarr/pacman-kaios.git"
  },
  "author": "Tom Barrasso <tom@barrasso.me> (https://barrasso.me)",
  "bugs": {
    "url": "https://github.com/Tombarr/pacman-kaios/issues"
  },
  "homepage": "https://github.com/Tombarr/pacman-kaios",
  "dependencies": {
    "phaser": "^2.6.2"
  },
  "devDependencies": {
    "@types/node": "^12.7.12",
    "browser-sync": "^2.18.8",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "expose-loader": "^0.7.3",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "sw-precache-webpack-plugin": "^0.11.5",
    "ts-loader": "^6.2.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-copy-plugin": "^0.0.4",
    "webpack-dev-server": "^3.8.2"
  }
}
